1395932037
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CURRENCIES>
  <LAST_UPDATE>2014-03-27</LAST_UPDATE>
  <CURRENCY>
    <NAME>Dollar</NAME>
    <UNIT>1</UNIT>
    <CURRENCYCODE>USD</CURRENCYCODE>
    <COUNTRY>USA</COUNTRY>
    <RATE>3.504</RATE>
    <CHANGE>0.43</CHANGE>
  </CURRENCY>
  <CURRENCY>
    <NAME>Pound</NAME>
    <UNIT>1</UNIT>
    <CURRENCYCODE>GBP</CURRENCYCODE>
    <COUNTRY>Great Britain</COUNTRY>
    <RATE>5.8261</RATE>
    <CHANGE>0.955</CHANGE>
  </CURRENCY>
  <CURRENCY>
    <NAME>Yen</NAME>
    <UNIT>100</UNIT>
    <CURRENCYCODE>JPY</CURRENCYCODE>
    <COUNTRY>Japan</COUNTRY>
    <RATE>3.4252</RATE>
    <CHANGE>0.484</CHANGE>
  </CURRENCY>
  <CURRENCY>
    <NAME>Euro</NAME>
    <UNIT>1</UNIT>
    <CURRENCYCODE>EUR</CURRENCYCODE>
    <COUNTRY>EMU</COUNTRY>
    <RATE>4.8220</RATE>
    <CHANGE>0.152</CHANGE>
  </CURRENCY>
  <CURRENCY>
    <NAME>Dollar</NAME>
    <UNIT>1</UNIT>
    <CURRENCYCODE>AUD</CURRENCYCODE>
    <COUNTRY>Australia</COUNTRY>
    <RATE>3.2355</RATE>
    <CHANGE>0.469</CHANGE>
  </CURRENCY>
  <CURRENCY>
    <NAME>Dollar</NAME>
    <UNIT>1</UNIT>
    <CURRENCYCODE>CAD</CURRENCYCODE>
    <COUNTRY>Canada</COUNTRY>
    <RATE>3.1587</RATE>
    <CHANGE>0.869</CHANGE>
  </CURRENCY>
  <CURRENCY>
    <NAME>krone</NAME>
    <UNIT>1</UNIT>
    <CURRENCYCODE>DKK</CURRENCYCODE>
    <COUNTRY>Denmark</COUNTRY>
    <RATE>0.6459</RATE>
    <CHANGE>0.155</CHANGE>
  </CURRENCY>
  <CURRENCY>
    <NAME>Krone</NAME>
    <UNIT>1</UNIT>
    <CURRENCYCODE>NOK</CURRENCYCODE>
    <COUNTRY>Norway</COUNTRY>
    <RATE>0.5834</RATE>
    <CHANGE>1.074</CHANGE>
  </CURRENCY>
  <CURRENCY>
    <NAME>Rand</NAME>
    <UNIT>1</UNIT>
    <CURRENCYCODE>ZAR</CURRENCYCODE>
    <COUNTRY>South Africa</COUNTRY>
    <RATE>0.3274</RATE>
    <CHANGE>0.337</CHANGE>
  </CURRENCY>
  <CURRENCY>
    <NAME>Krona</NAME>
    <UNIT>1</UNIT>
    <CURRENCYCODE>SEK</CURRENCYCODE>
    <COUNTRY>Sweden</COUNTRY>
    <RATE>0.5402</RATE>
    <CHANGE>-0.074</CHANGE>
  </CURRENCY>
  <CURRENCY>
    <NAME>Franc</NAME>
    <UNIT>1</UNIT>
    <CURRENCYCODE>CHF</CURRENCYCODE>
    <COUNTRY>Switzerland</COUNTRY>
    <RATE>3.9554</RATE>
    <CHANGE>0.424</CHANGE>
  </CURRENCY>
  <CURRENCY>
    <NAME>Dinar</NAME>
    <UNIT>1</UNIT>
    <CURRENCYCODE>JOD</CURRENCYCODE>
    <COUNTRY>Jordan</COUNTRY>
    <RATE>4.9457</RATE>
    <CHANGE>0.373</CHANGE>
  </CURRENCY>
  <CURRENCY>
    <NAME>Pound</NAME>
    <UNIT>10</UNIT>
    <CURRENCYCODE>LBP</CURRENCYCODE>
    <COUNTRY>Lebanon</COUNTRY>
    <RATE>0.0233</RATE>
    <CHANGE>0.866</CHANGE>
  </CURRENCY>
  <CURRENCY>
    <NAME>Pound</NAME>
    <UNIT>1</UNIT>
    <CURRENCYCODE>EGP</CURRENCYCODE>
    <COUNTRY>Egypt</COUNTRY>
    <RATE>0.5028</RATE>
    <CHANGE>0.319</CHANGE>
  </CURRENCY>
</CURRENCIES>